# graphql-kotlin-mongo

./: README.md  pom.xml
src/main/kotlin/com/blydenburgh/graphqlkotlin/: GraphqlKotlinApplication.kt  SecurityConfig.kt
src/main/kotlin/com/blydenburgh/graphqlkotlin/entities/: Person.kt  Relationship.kt
src/main/kotlin/com/blydenburgh/graphqlkotlin/repositories/: PersonRepository.kt  PersonRepositoryImpl.kt  RelationshipRepository.kt  RelationshipRepositoryImpl.kt
src/main/kotlin/com/blydenburgh/graphqlkotlin/resolvers/: PersonMutationResolver.kt  PersonQueryResolver.kt  PersonResolver.kt  Query.kt  RelationshipResolver.kt  ReltionshipMutationResolver.kt
src/main/resources/: application.properties
src/main/resources/graphql/: familytree.graphqls  person.graphqls  relationship.graphqls
src/test/kotlin/com/blydenburgh/graphqlkotlin/: GraphqlKotlinApplicationTests.kt
