server.port=8080
spring.data.mongodb.database=kotlin-graphql
spring.data.mongodb.port=27017
security.oauth2.resource.id=https://kotlin-graphql-mongo
security.oauth2.resource.jwk.keySetUri=https://mblydenburgh.auth0.com/.well-known/jwks.json